<UserControl x:Class="PharmacySystem.Ui.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource AppCanvasBrush}">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowBackground" Value="White"/>
        </Style>
        <Style x:Key="TotalsStrip" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ReportTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="24">

        <TextBlock DockPanel.Dock="Top" Text="Reportería" FontSize="22" FontWeight="Bold"
                   Margin="0,0,0,16"/>

        <TabControl x:Name="tabControl">
        <TabItem x:Name="tabSale" Header="Ventas">
            <DockPanel Margin="10">
                <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock Text="Reporte de Ventas" Style="{StaticResource ReportTitle}"/>
                    <TextBlock Text="Fecha Inicio:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <DatePicker x:Name="dpSaleStart" Width="120" Margin="0,0,16,0"/>
                    <TextBlock Text="Fecha Fin:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <DatePicker x:Name="dpSaleEnd" Width="120" Margin="0,0,16,0"/>
                    <TextBlock Text="Cliente:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <ComboBox x:Name="cboSaleClient" Width="200" Margin="0,0,16,0" DisplayMemberPath="Text"/>
                    <Button x:Name="btnConsultSale" Content="Consultar" Margin="0,0,8,0" Click="btnConsultSale_Click"/>
                    <Button x:Name="btnExportSale" Content="Exportar" Click="btnExportSale_Click"/>
                </WrapPanel>
                <TextBlock x:Name="lblSaleTotals" DockPanel.Dock="Bottom" Style="{StaticResource TotalsStrip}"/>
                <DataGrid x:Name="dgSale"/>
            </DockPanel>
        </TabItem>

        <TabItem x:Name="tabPurchase" Header="Compras">
            <DockPanel Margin="10">
                <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock Text="Reporte de Compras" Style="{StaticResource ReportTitle}"/>
                    <TextBlock Text="Fecha Inicio:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <DatePicker x:Name="dpPurchaseStart" Width="120" Margin="0,0,16,0"/>
                    <TextBlock Text="Fecha Fin:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <DatePicker x:Name="dpPurchaseEnd" Width="120" Margin="0,0,16,0"/>
                    <TextBlock Text="Proveedor:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <ComboBox x:Name="cboSupplier" Width="200" Margin="0,0,16,0" DisplayMemberPath="Text"/>
                    <Button x:Name="btnConsultPurchase" Content="Consultar" Margin="0,0,8,0" Click="btnConsultPurchase_Click"/>
                    <Button x:Name="btnExportPurchases" Content="Exportar" Click="btnExportPurchases_Click"/>
                </WrapPanel>
                <TextBlock x:Name="lblPurchaseTotals" DockPanel.Dock="Bottom" Style="{StaticResource TotalsStrip}"/>
                <DataGrid x:Name="dgPurchase"/>
            </DockPanel>
        </TabItem>

        <TabItem x:Name="tabProduct" Header="Productos">
            <DockPanel Margin="10">
                <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock Text="Reporte de Productos" Style="{StaticResource ReportTitle}"/>
                    <TextBlock Text="Categoría:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <ComboBox x:Name="cboCategory" Width="200" Margin="0,0,16,0" DisplayMemberPath="Text"/>
                    <Button x:Name="btnConsultProduct" Content="Consultar" Margin="0,0,8,0" Click="btnConsultProduct_Click"/>
                    <Button x:Name="btnExportProduct" Content="Exportar" Click="btnExportProduct_Click"/>
                </WrapPanel>
                <TextBlock x:Name="lblProductTotals" DockPanel.Dock="Bottom" Style="{StaticResource TotalsStrip}"/>
                <DataGrid x:Name="dgProduct"/>
            </DockPanel>
        </TabItem>

        <TabItem x:Name="tabAlertHistory" Header="Historial de Alertas">
            <DockPanel Margin="10">
                <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock Text="Historial de Alertas" Style="{StaticResource ReportTitle}"/>
                    <TextBlock Text="Fecha Inicio:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <DatePicker x:Name="dpAlertStart" Width="120" Margin="0,0,16,0"/>
                    <TextBlock Text="Fecha Fin:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <DatePicker x:Name="dpAlertEnd" Width="120" Margin="0,0,16,0"/>
                    <Button x:Name="btnConsultAlertHistory" Content="Consultar" Margin="0,0,8,0" Click="btnConsultAlertHistory_Click"/>
                    <Button x:Name="btnExportAlertHistory" Content="Exportar" Click="btnExportAlertHistory_Click"/>
                </WrapPanel>
                <DataGrid x:Name="dgAlertHistory"/>
            </DockPanel>
        </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
