<ui:FluentWindow x:Class="PharmacySystem.Ui.RolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        xmlns:local="clr-namespace:PharmacySystem.Ui"
        Title="Roles y permisos"
        Height="620" Width="740"
        MinHeight="480" MinWidth="620"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        FontFamily="Segoe UI" FontSize="13">
    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top" Title="Roles y permisos"/>

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Roles list + role actions -->
        <DockPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBlock DockPanel.Dock="Top" Text="Roles" FontWeight="SemiBold" Margin="0,0,0,4"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <TextBox x:Name="txtRoleName" Width="150" Height="24"/>
                    <Button x:Name="btnNewRole" Content="Nuevo" Width="70" Height="24" Margin="6,0,0,0" Click="btnNewRole_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnRenameRole" Content="Renombrar" Width="110" Height="26" Click="btnRenameRole_Click"/>
                    <Button x:Name="btnDeleteRole" Content="Eliminar" Width="100" Height="26" Margin="6,0,0,0" Click="btnDeleteRole_Click"/>
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="lstRoles" SelectionChanged="lstRoles_SelectionChanged"/>
        </DockPanel>

        <!-- Permission tree -->
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Permisos del rol" FontWeight="SemiBold" Margin="0,0,0,4"/>
            <Button x:Name="btnSavePermissions" DockPanel.Dock="Bottom" Content="Guardar permisos"
                    Width="160" Height="30" HorizontalAlignment="Right" Margin="0,8,0,0" Click="btnSavePermissions_Click"/>
            <TreeView x:Name="tvPermissions"
                      CheckBox.Checked="Permission_CheckChanged"
                      CheckBox.Unchecked="Permission_CheckChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:PermNodeVm}" ItemsSource="{Binding Children}">
                        <CheckBox Content="{Binding Description}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </Grid>
    </DockPanel>
</ui:FluentWindow>
